# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800]. Найдите ее
# среднее значение и дисперсию.
#
# Используем формулы для определения мат. ожидания и дисперсии для случайной непрерывной величины X,
# равномерно распределённой на отрезке [a, b]:
# Математическое ожидание: M(x) = (a + b) / 2
#
# Дисперсия: D(x) = ((b - a) ** 2) / 12
#
#
# Вычислим:
def interval_of_uniform_distribution(a, b):
    return f'На промежутке ({a};{b}]\nСреднее значение: М(А) = {(a+b)/2: .2f}\nДисперсия: D(A) = {((b-a)**2)/12: .2f}'
print(interval_of_uniform_distribution(200,800))
# На промежутке (200;800]
# Среднее значение: М(А) =  500.00
# Дисперсия: D(A) =  30000.00

