"""
2.О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.Можно ли найти
правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.
Зная, что дисперсия случайной непрерывной равномерно распределённой на отрезке (a, b) величины B находится по формуле:
D(B) = ((b - a) ** 2) / 12
И имея заданные значения D(B) = 0,2 и a = 0,5
Найдем правую границу b величины B из уравнения:
((b - 0,5) ** 2) / 12 = 0,2b - 0,5 = sqrt(2,4)b = 0,5 + sqrt(2,4)

И найдем среднее значение по формуле:

M(B) = (a + b) / 2
"""
b = 0.5 + 2.4 ** (1 / 2)
print(f'Левая граница распределения величины В - b = {b: .3f}\n'
      f'Среднее значение В на промежутке (0.5; {b: .3f}) M(B) = {(b + 0.5) / 2: .3f}'
      )
# Левая граница распределения величины В - b = 2.049
# Среднее значение В на промежутке(0.5; 2.049) M(B) = 1.275