"""
4) Рост взрослого населения города X имеет нормальное распределение.

Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

а). больше 182 см

б). больше 190 см

в). от 166 см до 190 см

г). от 166 см до 182 см

д). от 158 см до 190 см

е). не выше 150 см или не ниже 190 см

ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.
Напишем функцию для определения Z-значений для данного распределения:
"""
def z_value(height):
    return (height-174)/8
"""
Для расчета значений вероятности воспользуемся калькулятором,

либо таблицами,

либо методом cdf, объекта NormalDist стандартного модуля statistics
"""
from statistics import NormalDist

# a) Определим Z-значениe:

print(z_value(182))
# 1.0
# метод cdf определяет вероятность того, что случайная величина X будет меньше или равна x, т.е в данном случае

NormalDist().cdf(z_value(182))
# 0.8413447460685428
# Однако нам нужна вероятность P (X >= 182), поэтому вычтем полученное значение из 1:

P = 1 - NormalDist().cdf(z_value(182))
print(P)
# 0.15865525393145719
# P(X >= 182) = 0,1587
# б) Определим Z-значениe:

z = z_value(190)
print(z)
# 2.0
# Определим P(X >= 190)

P = 1 - NormalDist().cdf(z)
print(P)
# 0.022750131948179098
# P(X >= 190) = 0,02275

# в) Определим Z1 и Z2

z1=z_value(166)
print(z1)
# -1.0
z2=z_value(190)
print(z2)

# 2.0
# Определим P(166 <= X <= 190)

P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(P)
# 0.8185946141203637
# P(166 <= X <= 190) = 0,8186
# г) Определим Z1 и Z2:

z1=z_value(166)
print(z1)
# -1.0
z2=z_value(182)
print(z2)
# 1.0
# Определим P(166 <= X <= 182)

P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(P)
# 0.6826894921370856
# P(166 <= X <= 182) = 0,6827
# д) Определим  Z1 и Z2

z1=z_value(158)
print(z1)
# -2.0
z2=z_value(190)
print(z2)
# 2.0
# Определим P(158 <= X <= 190)

P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(P)
# 0.9544997361036418
# P(158 <= X <= 190) = 0,9545

# е) Определим  Z1 и Z2

z1=z_value(150)
print(z1)
# -3.0
z2=z_value(190)
print(z2)
# 2.0
# Определим P(X<= 150 и X >= 190)

P=NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
print(P)
# 0.0241000299798092
# P(X<= 150 и X >= 190) = 0,0241
# ё) Определим  Z1 и Z2:

z1=z_value(150)
print(z1)
# -3.0
z2=z_value(198)
print(z2)
# 3.0
# Определим P(X<= 150 и X >= 198)

P = NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
print(P)
# 0.002699796063260207
# P(X<= 150 и X >= 198) = 0,0027
# ж) Определим Z-значениe:

z=z_value(166)
print(z)
# -1.0
# Определим P(X<=166)

P=NormalDist().cdf(z)
print(P)
# 0.15865525393145713
# P(X<=166) = 0,1587

